<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexDirectionColumn</title>
   
    <style>
        /* body{
            direction: rtl;
        } */
        .flex-container{
            display: -webkit-flex;
            display: flex;
            /* -webkit-justify-content:flex-end;
            justify-content: flex-end; */
            /*-webkit-justify-content:center;
            justify-content: center;*/
            -webkit-justify-content:space-between;
            justify-content: space-between;
            width: 800px;
            height: 800px;
            background-color: rgb(242, 223, 223);
        }
        .flex-item{
            background-color: cornflowerblue;
            
            width: 500px;
            height: 250px;
            margin: 10px;
        }
    </style>    
</head>
<body>
    <section id="2" class="flex-container"  >
        <!-- <img src="/Users/muhammedfaheem/Documents/Documents - Muhammed’s MacBook Air/HTML/06 01 2024/images/bentely.jpg" title="kings bentely" alt="none" style="width: 20%;height: 20%; border-radius: 2%;" > -->
        <div style="padding: 50px;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        </div>
        <section id="2" class="flex-item">
            <!-- <img src="/Users/muhammedfaheem/Documents/Documents - Muhammed’s MacBook Air/HTML/06 01 2024/images/bentely.jpg" title="kings bentely" alt="none" style="width: 20%;height: 20%; border-radius: 2%;" > -->
            <div style="padding: 50px;">
                1 Ipsum is simply dummy text of the printing and typesetting industry. 
            </div></section>
        <section id="2" class="flex-item">   
            <div style="padding: 50px;">
                2 Ipsum is simply dummy text of the printing and typesetting industry. 
            </div>
           </section>
        <section id="2" class="flex-item">   
            <div style="padding: 50px;">
                3 Ipsum is simply dummy text of the printing and typesetting industry. 
            </div>
           </section>
    </section>
    
</body>
</html>