<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-INTRO</title>
    <!-- <link href="/Users/muhammedfaheem/Downloads/bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet"> -->
</head>
<style>
    /* body {
        /* Set background styles here */
        /* ... */
     

    video {
        /* Set video styles here */
        width: 100%; /* Set width to 100% of the container */
        height: 100vh; /* Set height to 100% of the viewport height */
        object-fit: cover; /* Ensure the video covers the entire container */
        transform: rotate(90deg); /* Rotate the video 90 degrees */
        
    }

    h1 {
        color: azure;
        font-family: 'Papyrus';
    }

    p {
        color: #ffffff;
        font-size: xx-large;
    }
</style>
<body>
    <video autoplay controls>
        <source src="video/k.mp4" type="video/mp4">
        <source src="video/k.ogg" type="video/ogg">
    </video>
    <h1>IN LOVING MEMORY OF</h1>
    <p>ABCD</p>
</body>
</html>
