<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #ba9c9a;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #511c05;
          display: flex;
          align-items: center;
        }
        
        .topnav a {
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ffeded;
          color: rgb(209, 18, 18);
          border-radius: 5px;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        #about {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        #about .content {
          width: 60%;
          padding: 0 20px;
          font-size: large;
          font-family: "Lucida Sans", sans-serif;
        }

        #about img {
          width: 60%;
          height: 60%;
          border-radius: 5px;
        }

        #book-a-table {
          background-color: #ffffff;
          width: 80%;
          margin: 0 auto;
          padding: 20px;
          border-radius: 10px;
        }

        #book-a-table input[type="text"],
        #book-a-table input[type="email"],
        #book-a-table input[type="tel"],
        #book-a-table select,
        #book-a-table textarea {
          width: calc(100% - 380px);
          margin-bottom: 10px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }

        #book-a-table button {
          color: #fff;
          background-color: #04AA6D;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
        }

        #book-a-table button:hover {
          background-color: #3e8e41;
        }

        #contact {
          padding: 20px;
        }

        #contact div {
          margin-bottom: 20px;
        }

        #contact h3 {
          margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header id="header">
      <nav id="top" class="topnav">
        <a href="form.html" >
          <img src="imgs/logo1.jpeg" style="border-radius: 5px; padding: .05%; width: 120px; height: 100px;" >
        </a>
        <div>
          <a href="#about">Restaurant</a>
          <a href="#contact">Contact</a>
          <a href="#book-a-table" style="color: red;">Book a Table</a>
        </div>
      </nav>
    </header>

    <div id="about">
      <div style="margin-left: 120px; ">
        <img src="imgs/about.jpeg" alt="" width="120px" height="100px">
      </div>
      <div class="content" style="margin-right: 120px;">
        <h2>From God's Own Dishes</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <ul>
          <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
          <li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
          <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
        </ul>
        <p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
        </p>
      </div>
    </div>

    <hr>
    
    <section id="book-a-table">
      <form>
        <fieldset>
          <legend>Booking Details:</legend>
          <img src="imgs/booking.jpeg" align="left" width="30%" height="460px">
          <div>
            Your Name <sup style="color: #ff1111; ">*</sup>: 
            <input type="text" name="Name" placeholder="eg: John Smith" required>
            <br><br>
            Your Email <sup style="color: #ff1111; ">*</sup>: 
            <input type="email" name="Email" placeholder="eg: johnsmith@example.com" required>
            <br><br>
            Your Phone no <sup style="color: #ff1111; ">*</sup>: 
            <input type="tel" name="Lastname" placeholder="eg: 987654321" required>
            <br><br>
            Number of Members:
            <input type="number" name="members" min="1" required>
            <br><br>
            Time Slot:
            <input type="time" name="time" required>
            <br><br>
            <p><i>Reservation Details:</i></p>
            <textarea name="feedback" rows="3" cols="50" placeholder="Booking Message / Occasion."></textarea><br><br>
            <div style="align-content: center; padding: 10px;">
              <button type="submit">Submit Booking</button>
            </div> 
          </div>
        </fieldset>
      </form>
    </section>

    <hr>
    
    <section id="contact">
      <div>
        <h2>Contact</h2>
        <p>Need Help? <span>Contact Us</span></p>
        <div>
          <h3>Our Address</h3>
          <p>Sector 4, Kharghar, Navi Mumbai, Maharashtra</p>
        </div>
        <div>
          <h3>Email Us</h3>
          <p>godsrestaurant@example.com</p>
        </div>
        <div>
          <h3>Call Us</h3>
          <p>+91 987654321</p>
        </div><!-- End Info Item -->
   
        <div >
                <h3>Opening Hours</h3>
                <div><strong>Mon-Sat:</strong> 11AM - 23PM;
                  <strong>Sunday:</strong> Closed
          </div><!-- End Info Item -->
  
        </div>
    </section><!-- End Contact Section -->
  <br><br>
  
      
  </body>
  </html>

