<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Faheem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e2dedef2;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
        }

        header img {
            border-radius: 50%;
            border: 5px solid #fff; /* White border around the image */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding a shadow */
        }

        h2 {
            color: #333;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <header>
        <img src="resumeimages/myprof.jpeg" width="120" height="120" alt="Muhammed Faheem" title="Muhammed Faheem">
        <h2>Muhammed Faheem</h2>
        <p>Engineering Student, ITM Skills University</p>
        <p>
            Email: <a href="mailto:2023.muhammedf@isu.ac.in?subject=Subject%20Here&body=Hello%20world" target="_blank">2023.muhammedf@isu.ac.in</a> |
            Phone: <a href="tel:+919207983838" target="_blank">+91 XXXX XXX838</a> |
            LinkedIn: <a href="https://www.linkedin.com/in/muhammed-faheem-9bbb89223/" target="_blank">muhammed-faheem-9bbb89223</a> |
            GitHub: <a href="https://www.github.com/faheemmuhammed1133/" target="_blank">faheemmuhammed1133</a>
        </p>
    </header>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML, Python</li>
            <li>C Programming, C++ Programming</li>
            <li>Version Control (Git), GitHub</li>
            <li>Appsheet (No-code)</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>B.Tech CSE</strong> - ITM Skills University</p>
        <p>August 2023 - Present</p>
        <ol>
            <li>Developed programs using Python, C++</li>
            <li>Made applications using Appsheet</li>
            <li>Created websites using Webflow</li>
            <li>Development of web applications using Appsheet</li>
            <li>Participated in team meetings and contributed to project discussions.</li>
        </ol>
        <table style="width: 75%; border-collapse: collapse;" border="1" align="left">
            <tr>
                <th colspan="4">ACHIEVEMENTS</th>
            </tr>
            <tr>
                <th>S.No</th>
                <th>University/Board</th>
                <th>Passing Year</th>
                <th>Percentage %</th>
            </tr>
            <tr>
                <td>1</td>
                <td>High School</td>
                <td>2020</td>
                <td>96%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Secondary</td>
                <td>2022</td>
                <td>73.2%</td>
            </tr>
            <tr>
                <td rowspan="2">3</td>
                <td rowspan="2">SFT</td>
                <td>sem1</td>
                <td align="center">-</td>
            </tr>
            <tr>
                <td>sem2</td>
                <td align="center">-</td>
            </tr>
        </table>
    </section>

    <br><br><br><br><br><br><br>

    <section>
        <h2>Projects</h2>
        <p>Check out my projects on <a href="https://github.com/faheemmuhammed1133" target="_blank">GitHub</a>.</p>
    </section>

    <footer>
        <p>
            <a href="tel:+919207983838">📞</a>
            <a href="https://twitter.com/6327farm" target="_blank"><img src="resumeimages/x.jpeg" width="1.5%" height="1.5%" style="border-radius: 30%;" alt="twitter.com/6327farm" title="twitter.com/6327farm"></a>
            <a href="https://www.instagram.com/muhammed___fahee_m/"><img src="resumeimages/instagram.jpeg" width="1.5%" height="1.5%" style="border-radius: 30%;" alt="instagram.com" title="instagram.com" target="new">
        </p>
    </footer>

</body>

</html>
